<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1 id="portable-relearn-archive-2014">Portable Relearn Archive 2014</h1>
<h2 id="to-edit-these-pages">TO EDIT THESE PAGES</h2>
<p>The pages of this (local) archive come from one of two sources:</p>
<ul>
<li>the local etherpad</li>
<li>directy in the git repository</li>
</ul>
<h3 id="to-edit-pages-via-the-etherpad">To edit pages via the etherpad</h3>
<ul>
<li>Go to the <a href="http://192.168.1.222:9001/p/start">local etherpad</a> start page.</li>
<li>Use double-brackets to link to new pages.</li>
<li>Pages linked from the start page are published nightly to <a href="/etherpad_archive/">the git repository</a></li>
</ul>
<h3 id="to-edit-pages-directly-via-git">To edit pages directly via git</h3>
<p>To edit / add pages or other kinds of files, checkout the relearn repository:</p>
<pre><code>git clone relearn@192.168.1.222:git/relearn.git</code></pre>
<p>or if you've added relearn to your /etc/hosts:</p>
<pre><code>git clone relearn@relearn:git/relearn.git</code></pre>
<p>From that point on, use the cd command to &quot;get inside&quot; the relearn repository folder:</p>
<pre><code>cd relearn</code></pre>
<p>and add things with:</p>
<pre><code>git add mychangedfile
git commit -m &quot;My message&quot;</code></pre>
<p>and synchronize with:</p>
<pre><code>git pull
git push</code></pre>
<h2 id="links">Links</h2>
<ul>
<li><a href="http://192.168.1.222:9001/p/start">local etherpad</a> (on port 9001)</li>
<li>local IRC sever: use an IRC client (like Konversation, Colloquoy (OS X), mIRC (Windows)) to connect to host 192.168.1.222. Join #relearn or #2084.</li>
<li><p>git</p>
<p>git clone relearn@192.168.1.222:git/relearn.git</p></li>
<li><p><a href="/share">files</a>: You can use ssh (relearn/relearn) to upload files directly to the webserver (use this option for large files that don't need to be added to the git repo)</p></li>
</ul>
<h2 id="photos">Photos</h2>
<p><a href="/photos/"><img src="/photos/var/thumbs/Sunday/P7065177.JPG?m=1404757486" title="Group Relearn Photo 2014" /></a> <a href="/photos/"><img src="/photos/var/thumbs/Tuesday/P7085200.JPG?m=1404983149" title="Bot making 2084" /></a> <a href="/photos/"><img src="/photos/var/thumbs/Tuesday/P7085222.JPG?m=1404983306" title="Syncam" /></a></p>
<ul>
<li><a href="/photos">Photo Gallery</a>: Photo gallery -- LOGIN with: relearn/relearn to add photos</li>
</ul>
<h2 id="a-feminist-network-how-to">A FEMINIST NET/WORK HOW-TO</h2>
<ul>
<li>Setup local server(s) &amp; make our own network infrastructure, rather than &quot;fixing the problems of internet access&quot; by paying for increased bandwidth,</li>
<li>Prefer &quot;read/write&quot; networks to those that &quot;just work&quot; ,</li>
<li>Prefer pocket servers to those in the clouds,</li>
<li>Embrace a diversity of network topologies and different scales (machine to machine, local nodes, institutional infrastructure) and consider the implications of working with each, rather than a Web 2.0 model where resources must be uploaded onto &quot;the 24/7 Internet (tm)&quot; in order to share them,</li>
<li>Invite users to look critically at the implications of <em>any</em> infrastructural decisions, rather than imagining utopic and/or &quot;killer&quot; solutions,</li>
<li>Make that which is normally hidden and invisible (tending to surveillance), explicit and shared (as a gesture of collective authorship), for instance: instead of caching web resources (silently), we imagine services to archive pages and share them locally as networked cookbooks, rather than logging IRC conversations on a server or database accessible only by administrators, we imagine (local) logs available for reading / editing by participants and published conditionally.</li>
</ul>
<p>The provided network is a starting point; during summer school the network topology can be tweaked, changed, extended. To this end, participants are encouraged to bring network devices (pirate box / openwrt routers / pi's / olimex / other obscure objects with ethernet ports).</p>
</body>
</html>
