<html><head><meta charset="utf-8"></meta><link href="styles.css" rel="stylesheet"></head><body> <h1 style="font-size: 2.0em;line-height: 120%;">10 useful things to do with network</h1><br><ul class="bullet"><li>Associate an IP address with a name (by editing /etc/hosts)</li><li>Generate an ssh key and add them to your servers authorized_keys... with the command line!</li><li>Mount remote file systems with sshfs</li><li>Use a USB stick as a git remote (better for the git list?)</li></ul><br><br></body></html>
